PORT=5002
MONGO_URI="mongodb+srv://grsashank2003:Grsashi30072003@rangasashank.2sovk.mongodb.net/?retryWrites=true&w=majority&appName=rangasashank"
JWT_SECRET=letsgoo
RAPIDAPI_KEY=ee19ce7b1dmshcea5301ba0e16a2p11928cjsn2c53d8aa9a27
GEMINI_API_URL=https://dummy-gemini-api.com/extract
DMT_FIND_CHANNELS_URL=https://influencer-data1.p.rapidapi.com/api/v0/analytics/creators/find
DMT_LOOKALIKE_URL=https://influencer-data1.p.rapidapi.com/api/v0/analytics/creators/find
DMT_ESTIMATE_URL=https://influencer-data1.p.rapidapi.com/api/v0/analytics/creators/estimate

